simpletype-restriction-policy = USE_BASETYPE
element-redeclaration-policy = FAIL_INVALID_REDECLARATIONS
retype.{http\://www.w3.org/2001/XMLSchema}any = System.Any
retype.{http\://www.w3.org/2001/XMLSchema}anySimpleType = System.Any
retype.{http\://www.w3.org/2001/XMLSchema}anyType = System.Any
retype.{http\://www.w3.org/2001/XMLSchema}anyURI = System.String
retype.{http\://www.w3.org/2001/XMLSchema}base64Binary = System.String
retype.{http\://www.w3.org/2001/XMLSchema}boolean = System.Boolean
retype.{http\://www.w3.org/2001/XMLSchema}byte = System.Integer
retype.{http\://www.w3.org/2001/XMLSchema}date = System.Date
retype.{http\://www.w3.org/2001/XMLSchema}dateTime = System.DateTime
#retype.{http\://www.w3.org/2001/XMLSchema}gDay = System.DateTime
retype.{http\://www.w3.org/2001/XMLSchema}decimal = System.Decimal
retype.{http\://www.w3.org/2001/XMLSchema}double = System.Boolean
retype.{http\://www.w3.org/2001/XMLSchema}duration = System.Quantity
retype.{http\://www.w3.org/2001/XMLSchema}ENTITIES = list<System.String>
retype.{http\://www.w3.org/2001/XMLSchema}ENTITY = System.String
retype.{http\://www.w3.org/2001/XMLSchema}float = System.Decimal
#retype.{http\://www.w3.org/2001/XMLSchema}hexBinary = System.String
retype.{http\://www.w3.org/2001/XMLSchema}ID = System.String
retype.{http\://www.w3.org/2001/XMLSchema}IDREF = System.String
retype.{http\://www.w3.org/2001/XMLSchema}IDREFS = list<System.String>
retype.{http\://www.w3.org/2001/XMLSchema}int = System.Integer
retype.{http\://www.w3.org/2001/XMLSchema}integer = System.Integer
retype.{http\://www.w3.org/2001/XMLSchema}language = System.String
retype.{http\://www.w3.org/2001/XMLSchema}long = System.Integer
#retype.{http\://www.w3.org/2001/XMLSchema}gMonth = System.DateTime
#retype.{http\://www.w3.org/2001/XMLSchema}gMonthDay = System.DateTime
retype.{http\://www.w3.org/2001/XMLSchema}Name = System.String
retype.{http\://www.w3.org/2001/XMLSchema}NCName = System.String
retype.{http\://www.w3.org/2001/XMLSchema}negativeInteger = System.Integer
retype.{http\://www.w3.org/2001/XMLSchema}NMTOKEN = System.String
retype.{http\://www.w3.org/2001/XMLSchema}NMTOKENS = list<System.String>
retype.{http\://www.w3.org/2001/XMLSchema}nonNegativeInteger = System.Integer
retype.{http\://www.w3.org/2001/XMLSchema}nonPositiveInteger = System.Integer
retype.{http\://www.w3.org/2001/XMLSchema}normalizedString = System.String
#retype.{http\://www.w3.org/2001/XMLSchema}NOTATION = System.String
retype.{http\://www.w3.org/2001/XMLSchema}positiveInteger = System.Integer
retype.{http\://www.w3.org/2001/XMLSchema}QName = System.String
retype.{http\://www.w3.org/2001/XMLSchema}short = System.Integer
retype.{http\://www.w3.org/2001/XMLSchema}string = System.String
retype.{http\://www.w3.org/2001/XMLSchema}time = System.Time
retype.{http\://www.w3.org/2001/XMLSchema}token = System.String
retype.{http\://www.w3.org/2001/XMLSchema}unsignedByte = System.Integer
retype.{http\://www.w3.org/2001/XMLSchema}unsignedInt = System.Integer
retype.{http\://www.w3.org/2001/XMLSchema}unsignedLong = System.Integer
retype.{http\://www.w3.org/2001/XMLSchema}unsignedShort = System.Integer
#retype.{http\://www.w3.org/2001/XMLSchema}gYear = System.DateTime
#retype.{http\://www.w3.org/2001/XMLSchema}gYearMonth = System.DateTime
